body {
    padding: 0;
    margin: 0;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    height: 100vh;
}

.background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../../assets/img/logo/logo1.png")
        #08093cb3;
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    filter: blur(10px);
    z-index: -1;
    background-position: center;
}

.container {
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
}

.top p {
    font-size: 16px;
    width: 160px;
    text-align: center;
}

.top {
    display: flex;
    align-items: center;
    font-weight: 900;
    margin: 10px;
}

hr {
    width: 100px;
    color: white;
    border-radius: 5px;
    margin: 0 15px;
}

.heading {
    font-size: 60px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
}

.subtitle{
    text-align: center;
    text-align: justify;
}

h3 {
    margin-bottom: 10px;
}

.social-icons {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

a {
    color: white;
}

i {
    font-size: 35px;
    margin: 10px;
}

.progress-wrapper {
    width: 100%;
    background: #2f2b2bc7;
    display: flex;
    margin-bottom: 20px;
    border-radius: 5px;
}

.progress {
    width: 0%;
    height: 10px;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    /* transition: all 0.003 ease-in; */
}

.progress span {
    color: white;
    position: relative;
    top: 13px;
    left: 25px;
    font-weight: 800;
}

.com_logo{
    width: 100%;
}

@media screen and (max-width: 640px) {
    .container {
        width: 90%;
    }

    .heading {
        font-size: 35px !important;
    }

    i {
        font-size: 25px;
        margin: 10px;
    }
}

@media screen and (max-width: 426px) {
    .heading {
        font-size: 30px !important;
    }

    .subtitle {
        font-size: 14px;
        /* font-family: unset; */
    }

    .background{
        background: url("../../assets/img/logo/EcomGladiators-02.png") #08093cb3 !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
    }

    .container{
        height: 100% !important;
    }


}

@media screen and (max-width: 450px) {
    form > input,
  form > textarea {
    width: 70vw !important;
  }
}

/* Other styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: A-Grazing-Mace; */
  }

  @font-face {
    font-family: A-Grazing-Mace;
    src: url('../../assets/fonts/A-Grazing-Mace.ttf.woff');
  }

  body {
    /* background-color: black; */
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
  }

  form {
    padding-left: 15px;
    padding-right: 15px;
    padding-top:15px;
    margin: 12px auto;
    border: 2px solid #ccc;
    border-radius: 20px;
    position:relative;
    z-index:1;
  }

  form > div{
    position:absolute;
    top:0;
    left:50%;
    padding:0 20px;
    transform:translate(-50%,-50%);
    background-color:black;
    border: 2px solid #ccc;
    border-radius: 20px;
    text-align:center;
  }

  form > div > img{
    filter:invert(1);
    width:100px;
  }

  form > input,
  form > textarea {
    padding: 12px;
    margin: 12px auto 5px;
    border: 1px solid #ccc;
    color: #ddd;
    background-color: #22222259;
    border-radius: 4px;
    display: block;
    width: 40vw;
  }

  form > textarea{
    height:100px;
    resize:none;
  }

  form > input[type="submit"] {
    max-width: 20vw;
    padding-left: 1%;
    padding-right: 1%;
    cursor: pointer;
    transition: 0.35s;
  }

  form > input[type="submit"]:hover {
    background-color: #555;
  }

  span.text-danger {
    color: #ff5959;
}
